# mybatis-demo

./: README.md  pom.xml
src/main/java/com/batis/demo/: BatisApplication.java  CodeGenerator.java
src/main/java/com/batis/demo/annoation/: EncryptedField.java  GbpsRest.java  Nullable.java
src/main/java/com/batis/demo/config/: AutoGbpsExceptionAdvice.java  DruidConfig.java  LocaleConfig.java  MyBatisConfig.java  ResponseControllerAdvice.java  Swagger2Config.java
src/main/java/com/batis/demo/config/exception/: ExceptionHandlerManager.java  ExceptionHandlerRegistry.java  GbpsWebExConfigure.java  ValidHandlerManager.java  ValidHandlerRegistry.java
src/main/java/com/batis/demo/config/log/: DefaultWebExLogHandler.java  WebExLogHandler.java
src/main/java/com/batis/demo/config/properties/: DruidProperties.java
src/main/java/com/batis/demo/config/response/: GbpsResponse.java  GbpsResponseCode.java  ResponseCode.java
src/main/java/com/batis/demo/constant/: CommonConstant.java  Constants.java  GenConstants.java  HttpStatus.java
src/main/java/com/batis/demo/controller/: BaseController.java  LocaleI18NTest.java  OrderFormController.java  PointsProductController.java  SwaggerTest.java  ValidTest.java
src/main/java/com/batis/demo/entity/: BaseEntity.java  OrderForm.java  PointsProduct.java  ValidEntity.java
src/main/java/com/batis/demo/entity/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/batis/demo/mapper/: OrderFormMapper.java  PointsProductMapper.java
src/main/java/com/batis/demo/service/: BaseServiceImpl.java  IOrderFormService.java  IPointsProductService.java
src/main/java/com/batis/demo/service/impl/: OrderFormServiceImpl.java  PointsProductServiceImpl.java
src/main/java/com/batis/demo/util/: AbstractBeanUtil.java  BeanCopy.java  BeanEncryptUtil.java  CipherService.java  Convert.java  EntityUtil.java  ExceptionUtil.java  MessageSource.java  ServletUtils.java  SqlUtil.java  StringUtils.java
src/main/java/com/batis/demo/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: OrderFormMapper.xml
src/main/resources/mapper/test/: PointsProductMapper.xml
src/main/resources/prod/: application-druid.yml  application-prod.yml
src/test/java/com/batis/demo/: BatisApplicationTests.java
